<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axellience</groupId>
  <artifactId>vue-gwt-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-beta-10-SNAPSHOT</version>
  <name>Vue GWT demo project</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwt.version>2.8.2</gwt.version>

    <!-- GWT needs at least java 1.7 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>vertispan-snapshots</id>
      <name>Vertispan hosted artifacts-snapshots</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.jsinterop</groupId>
      <artifactId>jsinterop-annotations</artifactId>
      <version>HEAD-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt-processors</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>google-snapshots</id>
      <name>google-snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-snapshots</id>
      <name>Vertispan Snapshots</name>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.amashchenko.maven.plugin</groupId>
        <artifactId>gitflow-maven-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <pushRemote>true</pushRemote>
          <keepBranch>false</keepBranch>
          <skipTestProject>true</skipTestProject>
          <skipFeatureVersion>true</skipFeatureVersion>
          <allowSnapshots>true</allowSnapshots>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>
            **/*.html
          </include>
        </includes>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>devmode</id>
      <build>
        <defaultGoal>process-classes</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>build-java-classpath</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>build-classpath</goal>
                </goals>
                <configuration>
                  <includeTypes>jar</includeTypes>
                  <outputProperty>java-classpath</outputProperty>
                </configuration>
              </execution>
              <execution>
                <id>copy-bootstrap</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>jre.js.zip</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>jre</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <destFileName>jre.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>gwt-internal-annotations</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <destFileName>gwt-internal-annotations.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.vertispan.j2cl</groupId>
                      <artifactId>bootstrap</artifactId>
                      <version>0.2-SNAPSHOT</version>
                      <classifier>jszip</classifier>
                      <type>zip</type>
                      <destFileName>bootstrap.js.zip</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>

            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>run-devmode</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <includeProjectDependencies>false</includeProjectDependencies>
              <includePluginDependencies>true</includePluginDependencies>
              <includeProjectDependencies>false</includeProjectDependencies>
              <mainClass>com.vertispan.j2cl.DevMode</mainClass>
              <arguments>
                <argument>-classes</argument>
                <argument>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</argument>
                <argument>-classpath</argument>
                <argument>
                  ${java-classpath}:${project.basedir}/src/main/java:${project.build.directory}/dependency/jre.jar:${project.build.directory}/dependency/gwt-internal-annotations.jar
                </argument>
                <argument>-jsClasspath</argument>
                <argument>
                  ${project.build.directory}/dependency/bootstrap.js.zip:${project.build.directory}/dependency/jre.js.zip
                </argument>
                <argument>-out</argument>
                <argument>out</argument>
                <argument>-src</argument>
                <argument>src/main/java</argument>
                <argument>-O</argument>
                <argument>BUNDLE</argument>
                <argument>--externs</argument>
                <argument>${project.basedir}/src/main/externs/vue-externs.js</argument>
                <argument>-jsZipCache</argument>
                <argument>${project.build.directory}/jsZipCache</argument>
                <argument>-entrypoint</argument>
                <argument>com.axellience.vuegwtdemo.client.VueGwtDemoApp</argument>
              </arguments>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.vertispan.j2cl</groupId>
                <artifactId>build-tools</artifactId>
                <version>0.2-SNAPSHOT</version>
                <type>jar</type>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
